<?php

/**
 * Licentia Monitus - SMS Notifications for E-Goi
 *
 * NOTICE OF LICENSE
 * This source file is subject to the Creative Commons Attribution-NonCommercial 4.0 International
 * It is available through the world-wide-web at this URL:
 * http://creativecommons.org/licenses/by-nc/4.0/
 *
 * @title      SMS Notifications
 * @category   Marketing
 * @package    Licentia
 * @author     Bento Vilas Boas <bento@licentia.pt>
 * @copyright  Copyright (c) 2012 Licentia - http://licentia.pt
 * @license    Creative Commons Attribution-NonCommercial 4.0 International
 */
class Licentia_Monitus_Helper_Data extends Mage_Core_Helper_Abstract {

    public static function getPhonePrefixs() {
        $phones = self::phonePrefixsList();

        $return = array();
        $return[''] = Mage::helper('fidelitas')->__('-- Please Choose --');
        foreach ($phones as $value) {
            $return[$value[2]] = ucwords(strtolower($value[0])) . ' (+' . $value[2] . ')';
        }

        asort($return);

        return $return;
    }

    public function getPrefixForCountry($countryCode) {

        $phones = self::phonePrefixsList();
        foreach ($phones as $phone) {

            if ($phone[1] == $countryCode)
                return $phone[2];
        }

        return '';
    }

    public static function phonePrefixsList() {

        return array(array('CANADA', 'CA', '1'),
            array('PUERTO RICO', 'PR', '1'),
            array('UNITED STATES', 'US', '1'),
            array('ARMENIA', 'AM', '7'),
            array('KAZAKHSTAN', 'KZ', '7'),
            array('RUSSIAN FEDERATION', 'RU', '7'),
            array('EGYPT', 'EG', '20'),
            array('SOUTH AFRICA (Zuid Afrika)', 'ZA', '27'),
            array('GREECE', 'GR', '30'),
            array('NETHERLANDS', 'NL', '31'),
            array('BELGIUM', 'BE', '32'),
            array('FRANCE', 'FR', '33'),
            array('SPAIN (España)', 'ES', '34'),
            array('HUNGARY', 'HU', '36'),
            array('ITALY', 'IT', '39'),
            array('ROMANIA', 'RO', '40'),
            array('SWITZERLAND (Confederation of Helvetia)', 'CH', '41'),
            array('AUSTRIA', 'AT', '43'),
            array('GREAT BRITAIN (United Kingdom)', 'GB', '44'),
            array('UNITED KINGDOM', 'GB', '44'),
            array('DENMARK', 'DK', '45'),
            array('SWEDEN', 'SE', '46'),
            array('NORWAY', 'NO', '47'),
            array('POLAND', 'PL', '48'),
            array('GERMANY (Deutschland)', 'DE', '49'),
            array('PERU', 'PE', '51'),
            array('MEXICO', 'MX', '52'),
            array('CUBA', 'CU', '53'),
            array('ARGENTINA', 'AR', '54'),
            array('BRAZIL', 'BR', '55'),
            array('CHILE', 'CL', '56'),
            array('COLOMBIA', 'CO', '57'),
            array('VENEZUELA', 'VE', '58'),
            array('MALAYSIA', 'MY', '60'),
            array('AUSTRALIA', 'AU', '61'),
            array('INDONESIA', 'ID', '62'),
            array('PHILIPPINES', 'PH', '63'),
            array('NEW ZEALAND', 'NZ', '64'),
            array('SINGAPORE', 'SG', '65'),
            array('THAILAND', 'TH', '66'),
            array('JAPAN', 'JP', '81'),
            array('KOREA (Republic of [South] Korea)', 'KR', '82'),
            array('VIET NAM', 'VN', '84'),
            array('CHINA', 'CN', '86'),
            array('TURKEY', 'TR', '90'),
            array('INDIA', 'IN', '91'),
            array('PAKISTAN', 'PK', '92'),
            array('AFGHANISTAN', 'AF', '93'),
            array('SRI LANKA (formerly Ceylon)', 'LK', '94'),
            array('MYANMAR (formerly Burma)', 'MM', '95'),
            array('IRAN (Islamic Republic of Iran)', 'IR', '98'),
            array('MOROCCO', 'MA', '212'),
            array('ALGERIA (El Djazaïr)', 'DZ', '213'),
            array('TUNISIA', 'TN', '216'),
            array('LIBYA (Libyan Arab Jamahirya)', 'LY', '218'),
            array('GAMBIA, THE', 'GM', '220'),
            array('SENEGAL', 'SN', '221'),
            array('MAURITANIA', 'MR', '222'),
            array('MALI', 'ML', '223'),
            array('GUINEA', 'GN', '224'),
            array('CÔTE D\'IVOIRE (Ivory Coast)', 'CI', '225'),
            array('BURKINA FASO', 'BF', '226'),
            array('NIGER', 'NE', '227'),
            array('TOGO', 'TG', '228'),
            array('BENIN', 'BJ', '229'),
            array('MAURITIUS', 'MU', '230'),
            array('LIBERIA', 'LR', '231'),
            array('SIERRA LEONE', 'SL', '232'),
            array('GHANA', 'GH', '233'),
            array('NIGERIA', 'NG', '234'),
            array('CHAD (Tchad)', 'TD', '235'),
            array('CENTRAL AFRICAN REPUBLIC', 'CF', '236'),
            array('CAMEROON', 'CM', '237'),
            array('CAPE VERDE', 'CV', '238'),
            array('SAO TOME AND PRINCIPE', 'ST', '239'),
            array('EQUATORIAL GUINEA', 'GQ', '240'),
            array('GABON', 'GA', '241'),
            array('CONGO, REPUBLIC OF', 'CG', '242'),
            array('CONGO, THE DEMOCRATIC REPUBLIC OF THE (formerly Zaire)', 'CD', '243'),
            array('ANGOLA', 'AO', '244'),
            array('GUINEA-BISSAU', 'GW', '245'),
            array('ASCENSION ISLAND', '', '247'),
            array('SEYCHELLES', 'SC', '248'),
            array('SUDAN', 'SD', '249'),
            array('RWANDA', 'RW', '250'),
            array('ETHIOPIA', 'ET', '251'),
            array('SOMALIA', 'SO', '252'),
            array('DJIBOUTI', 'DJ', '253'),
            array('KENYA', 'KE', '254'),
            array('TANZANIA', 'TZ', '255'),
            array('UGANDA', 'UG', '256'),
            array('BURUNDI', 'BI', '257'),
            array('MOZAMBIQUE (Moçambique)', 'MZ', '258'),
            array('ZAMBIA (formerly Northern Rhodesia)', 'ZM', '260'),
            array('MADAGASCAR', 'MG', '261'),
            array('RÉUNION', 'RE', '262'),
            array('ZIMBABWE', 'ZW', '263'),
            array('NAMIBIA', 'NA', '264'),
            array('MALAWI', 'MW', '265'),
            array('LESOTHO', 'LS', '266'),
            array('BOTSWANA', 'BW', '267'),
            array('SWAZILAND', 'SZ', '268'),
            array('COMOROS', 'KM', '269'),
            array('MAYOTTE', 'YT', '269'),
            array('SAINT HELENA', 'SH', '290'),
            array('ERITREA', 'ER', '291'),
            array('ARUBA', 'AW', '297'),
            array('FAEROE ISLANDS', 'FO', '298'),
            array('GREENLAND', 'GL', '299'),
            array('GIBRALTAR', 'GI', '350'),
            array('PORTUGAL', 'PT', '351'),
            array('LUXEMBOURG', 'LU', '352'),
            array('IRELAND', 'IE', '353'),
            array('ICELAND', 'IS', '354'),
            array('ALBANIA', 'AL', '355'),
            array('MALTA', 'MT', '356'),
            array('CYPRUS', 'CY', '357'),
            array('FINLAND', 'FI', '358'),
            array('BULGARIA', 'BG', '359'),
            array('LITHUANIA', 'LT', '370'),
            array('LATVIA', 'LV', '371'),
            array('ESTONIA', 'EE', '372'),
            array('MOLDOVA', 'MD', '373'),
            array('BELARUS', 'BY', '375'),
            array('ANDORRA', 'AD', '376'),
            array('MONACO', 'MC', '377'),
            array('SAN MARINO (Republic of)', 'SM', '378'),
            array('VATICAN CITY (Holy See)', 'VA', '379'),
            array('UKRAINE', 'UA', '380'),
            array('SERBIA (Republic of Serbia)', 'RS', '381'),
            array('MONTENEGRO', 'ME', '382'),
            array('CROATIA (Hrvatska)', 'HR', '385'),
            array('SLOVENIA', 'SI', '386'),
            array('BOSNIA AND HERZEGOVINA', 'BA', '387'),
            array('MACEDONIA (Former Yugoslav Republic of Macedonia)', 'MK', '389'),
            array('CZECH REPUBLIC', 'CZ', '420'),
            array('SLOVAKIA (Slovak Republic)', 'SK', '421'),
            array('LIECHTENSTEIN (Fürstentum Liechtenstein)', 'LI', '423'),
            array('FALKLAND ISLANDS (MALVINAS)', 'FK', '500'),
            array('BELIZE', 'BZ', '501'),
            array('GUATEMALA', 'GT', '502'),
            array('EL SALVADOR', 'SV', '503'),
            array('HONDURAS', 'HN', '504'),
            array('NICARAGUA', 'NI', '505'),
            array('COSTA RICA', 'CR', '506'),
            array('PANAMA', 'PA', '507'),
            array('SAINT PIERRE AND MIQUELON', 'PM', '508'),
            array('HAITI', 'HT', '509'),
            array('GUADELOUPE', 'GP', '590'),
            array('BOLIVIA', 'BO', '591'),
            array('GUYANA', 'GY', '592'),
            array('ECUADOR', 'EC', '593'),
            array('FRENCH GUIANA', 'GF', '594'),
            array('PARAGUAY', 'PY', '595'),
            array('MARTINIQUE', 'MQ', '596'),
            array('SURINAME', 'SR', '597'),
            array('URUGUAY', 'UY', '598'),
            array('BONAIRE, ST. EUSTATIUS, AND SABA', 'BQ', '599'),
            array('CURAÃ‡AO', 'CW', '599'),
            array('NETHERLANDS ANTILLES (obsolete)', 'AN', '599'),
            array('SINT MAARTEN', 'SX', '599'),
            array('TIMOR-LESTE (formerly East Timor)', 'TL', '670'),
            array('BRUNEI DARUSSALAM', 'BN', '673'),
            array('NAURU', 'NR', '674'),
            array('PAPUA NEW GUINEA', 'PG', '675'),
            array('TONGA', 'TO', '676'),
            array('SOLOMON ISLANDS', 'SB', '677'),
            array('VANUATU', 'VU', '678'),
            array('FIJI', 'FJ', '679'),
            array('PALAU', 'PW', '680'),
            array('WALLIS AND FUTUNA', 'WF', '681'),
            array('COOK ISLANDS', 'CK', '682'),
            array('NIUE', 'NU', '683'),
            array('SAMOA (formerly Western Samoa)', 'WS', '685'),
            array('KIRIBATI', 'KI', '686'),
            array('NEW CALEDONIA', 'NC', '687'),
            array('TUVALU', 'TV', '688'),
            array('FRENCH POLYNESIA', 'PF', '689'),
            array('TOKELAU', 'TK', '690'),
            array('MICRONESIA (Federated States of Micronesia)', 'FM', '691'),
            array('MARSHALL ISLANDS', 'MH', '692'),
            array('KOREA (Democratic Peoples Republic of [North] Korea)', 'KP', '850'),
            array('HONG KONG (Special Administrative Region of China)', 'HK', '852'),
            array('MACAO (Special Administrative Region of China)', 'MO', '853'),
            array('CAMBODIA', 'KH', '855'),
            array('LAO PEOPLE\'S DEMOCRATIC REPUBLIC', 'LA', '856'),
            array('BANGLADESH', 'BD', '880'),
            array('TAIWAN (Chinese Taipei for IOC)', 'TW', '886'),
            array('MALDIVES', 'MV', '960'),
            array('LEBANON', 'LB', '961'),
            array('JORDAN (Hashemite Kingdom of Jordan)', 'JO', '962'),
            array('SYRIAN ARAB REPUBLIC', 'SY', '963'),
            array('IRAQ', 'IQ', '964'),
            array('KUWAIT', 'KW', '965'),
            array('SAUDI ARABIA (Kingdom of Saudi Arabia)', 'SA', '966'),
            array('YEMEN (Yemen Arab Republic)', 'YE', '967'),
            array('OMAN', 'OM', '968'),
            array('PALESTINIAN TERRITORIES', 'PS', '970'),
            array('UNITED ARAB EMIRATES', 'AE', '971'),
            array('ISRAEL', 'IL', '972'),
            array('BAHRAIN', 'BH', '973'),
            array('QATAR', 'QA', '974'),
            array('BHUTAN', 'BT', '975'),
            array('MONGOLIA', 'MN', '976'),
            array('NEPAL', 'NP', '977'),
            array('TAJIKISTAN', 'TJ', '992'),
            array('TURKMENISTAN', 'TM', '993'),
            array('AZERBAIJAN', 'AZ', '994'),
            array('KYRGYZSTAN', 'KG', '996'),
            array('UZBEKISTAN', 'UZ', '998'),
            array('BAHAMAS', 'BS', '1242'),
            array('BARBADOS', 'BB', '1246'),
            array('ANGUILLA', 'AI', '1264'),
            array('ANTIGUA AND BARBUDA', 'AG', '1268'),
            array('VIRGIN ISLANDS, BRITISH', 'VG', '1284'),
            array('VIRGIN ISLANDS, U.S.', 'VI', '1340'),
            array('CAYMAN ISLANDS', 'KY', '1345'),
            array('BERMUDA', 'BM', '1441'),
            array('GRENADA', 'GD', '1473'),
            array('TURKS AND CAICOS ISLANDS', 'TC', '1649'),
            array('MONTSERRAT', 'MS', '1664'),
            array('NORTHERN MARIANA ISLANDS', 'MP', '1670'),
            array('GUAM', 'GU', '1671'),
            array('AMERICAN SAMOA', 'AS', '1684'),
            array('SAINT LUCIA', 'LC', '1758'),
            array('DOMINICA', 'DM', '1767'),
            array('SAINT VINCENT AND THE GRENADINES', 'VC', '1784'),
            array('DOMINICAN REPUBLIC', 'DO', '1809'),
            array('TRINIDAD AND TOBAGO', 'TT', '1868'),
            array('SAINT KITTS AND NEVIS', 'KN', '1869'),
            array('JAMAICA', 'JM', '1-876'));
    }

}
